# SSMusic

./: .gitignore  build.gradle  gradle.properties  settings.gradle
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/wgllss/annotation_compiler/: NavProcessor.kt  NavProcessor2.kt
app/: build.gradle  proguard-rules.pro
app/libs/: Dynamic-Host-Library-release.aar  wgllss-common-library-release.aar
app/sign/: ss_music.jks
app/src/androidTest/java/com/wgllss/ssmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/assets/css/: common220427.css  index220427.css  nav220427.css  search-a83ef75c80.css  search.src.css  top_head220427.css
app/src/main/assets/js/: PCToMoblie.js  base_220426.min.js  getBaseInfo.min.js  index-realuse.min.js  index.js  kg-play-stat-report.es5.min.js  lazyload-v2-min.js  lazyload.js  mv.lib.min.js  openKugouApp.min.0.9.24.js  openKugouApp.min.1.2.0.js  play_common.js  player.min.js  repalceHttpsImg.js  search.js  utility.js
app/src/main/java/com/wgllss/ssmusic/core/: taefadf.kt
app/src/main/java/com/wgllss/ssmusic/core/activity/: ActivityManager.kt  BaseActivity.kt  BaseMVVMActivity.kt  BaseViewModelActivity.kt
app/src/main/java/com/wgllss/ssmusic/core/adapter/: BaseDataBindingAdapter.kt  BasePagedListAdapter.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  ViewPage2ChildFragmentAdapter.kt
app/src/main/java/com/wgllss/ssmusic/core/app/: AndroidApplication.kt  ApplicationProxy.kt  CommonApplicationProxy.kt
app/src/main/java/com/wgllss/ssmusic/core/asyninflater/: AsyncInflateItem.kt  AsyncInflateKey.kt  AsyncInflateManager.kt  AsyncLayoutInflaterPlus.kt  AsyncLayoutLoader.kt  LayoutContains.kt  OnInflateFinishListener.kt  ThreadUtils.java
app/src/main/java/com/wgllss/ssmusic/core/binding_adapter/: BindingAdapter.kt  RecycleBindingAdapter.kt
app/src/main/java/com/wgllss/ssmusic/core/data/: DialogBean.kt
app/src/main/java/com/wgllss/ssmusic/core/dialog/: CommonLoadingView.kt
app/src/main/java/com/wgllss/ssmusic/core/ex/: Context.kt  Flow.kt  Fragment.kt  FragmentActivity.kt  ImageView.kt  NetWorkHelp.kt  RecyclerView.kt  SwipeRefreshLayout.kt  ViewModel.kt
app/src/main/java/com/wgllss/ssmusic/core/fragment/: BaseFragment.kt  BaseMVVMFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/wgllss/ssmusic/core/material/: ThemeUtils.kt
app/src/main/java/com/wgllss/ssmusic/core/permissions/: PermissionInterceptor.kt  PermissionNameConvert.kt
app/src/main/java/com/wgllss/ssmusic/core/units/: AppConfig.kt  AppGlobals.kt  ChineseUtils.kt  DownLoadUtil.kt  FileUtils.kt  LogTimer.kt  NavigationUtils.kt  PermissionUtils.kt  ScreenManager.kt  SdkIntUtils.kt  ServiceUtil.kt  StatusBarUtil.kt  UUIDHelp.kt  WLog.kt
app/src/main/java/com/wgllss/ssmusic/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/wgllss/ssmusic/core/widget/: ButtomNavigationViewEx.kt  CommonToast.kt  DividerGridItemDecoration.kt  DrawerBack.kt  FixFragmentNavigator.kt  MusicVisualizerView.kt  NavGraphBuilder.kt  OnRecyclerViewItemClickListener.kt  ViewServer.java
app/src/main/java/com/wgllss/ssmusic/data/: MusicBean.kt  MusicItemBean.kt
app/src/main/java/com/wgllss/ssmusic/data/livedatabus/: EventEnum.kt  MusicBeanEvent.kt  MusicEvent.kt  MusicPlayEvent.kt  PlayerEvent.kt
app/src/main/java/com/wgllss/ssmusic/data/navigation/: Destination.kt
app/src/main/java/com/wgllss/ssmusic/datasource/net/: MusiceApi.kt
app/src/main/java/com/wgllss/ssmusic/datasource/repository/: AppRepository.kt  MusicRepository.kt
app/src/main/java/com/wgllss/ssmusic/dl/: AbstractServiceModule.kt  AppModule.kt  InitializerEntryPoint.kt  ServiceModel.kt
app/src/main/java/com/wgllss/ssmusic/dl/annotations/: BindExoPlayer.kt  BindMediaPlayer.kt  BindWlMusic.kt
app/src/main/java/com/wgllss/ssmusic/features_system/: OnPauseResumeListener.kt
app/src/main/java/com/wgllss/ssmusic/features_system/app/: AppViewModel.kt  AppViewModelFactory.kt  DynamicDataSourcePluginManagerUser.kt  SSAplication.kt  SSApplication.kt
app/src/main/java/com/wgllss/ssmusic/features_system/globle/: Constants.kt
app/src/main/java/com/wgllss/ssmusic/features_system/music/: IMusicPlay.kt  MusicComponent.kt  MusicConstants.kt  MusicFactory.kt  MusicLifcycle.kt  OnLoadListener.kt  OnPauseResumeListener.kt  OnPlayCompleteListener.kt  OnPlayInfoListener.kt  OnPreparedListener.kt
app/src/main/java/com/wgllss/ssmusic/features_system/room/: SSDataBase.kt
app/src/main/java/com/wgllss/ssmusic/features_third/: tea.kt
app/src/main/java/com/wgllss/ssmusic/third/: tea.kt
app/src/main/res/anim/: anim_toast_hide.xml  anim_toast_show.xml  item_alpha.xml  pwd_alpha.xml  pwd_cycle_7.xml  pwd_shake.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  splash_preview.xml
app/src/main/res/layout/: activity_active.xml  activity_home.xml  activity_home2323.xml  activity_kmv.xml  activity_loading.xml  activity_locker.xml  activity_play.xml  adapter_album_item.xml  adapter_home_item_music.xml  adapter_item_2_hot.xml  adapter_item_music.xml  adapter_item_search_k.xml  adapter_item_singer.xml  adapter_item_song_rank.xml  adapter_item_song_sheet.xml  adapter_item_tab.xml  adapter_music_playlist_item.xml  common_loading.xml  fragment_album_detail.xml  fragment_classes_songsheet.xml  fragment_history.xml  fragment_home.xml  fragment_home_tab.xml  fragment_ksearch.xml  fragment_locker.xml  fragment_new_songs.xml  fragment_play.xml  fragment_search.xml  fragment_search_tab.xml  fragment_setting.xml  fragment_singers.xml  fragment_song_rank_detail.xml  fragment_song_sheet_detail.xml  fragment_song_singers_detail.xml  home_buttom_navigation.xml  lrclayout.xml  music_cd_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/wgllss/ssmusic/: ExampleUnitTest.kt
(+317 files in other folders)
