// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenCentral()
        maven{
            url uri('https://s01.oss.sonatype.org/service/local/repositories/iogithubwgllss-1001/content/')
        }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "io.github.wgllss:wgllss-music-plugin:1.0.13" //发布到中央仓库写法
    }
}

ext {
    kotlin_version = "1.7.0"
    compileSdkVersion = 33
    buildToolsVersion = "30.0.3"
    minSdkVersion = 24
    targetSdkVersion = 33
    supportVersion = "30.0.3"

    libSupportAppcompat = 'androidx.appcompat:appcompat:1.3.0'
    libSupportRecyclerView = 'androidx.recyclerview:recyclerview:1.1.0'
    libSupportdesign = 'com.google.android.material:material:1.5.0-alpha05'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://jitpack.io' }
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}