plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "com.google.auto.service:auto-service:1.0-rc4"
    kapt "com.google.auto.service:auto-service:1.0"
    implementation project(path: ':annotations')
    implementation 'com.alibaba:fastjson:1.2.59'
//    implementation "com.squareup:kotlinpoet:1.8.0"
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

}