<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/fmt_a">


    <!-- 路径 destination 目的地 -->

    <action android:id="@+id/action_fmta"
        app:destination="@id/fmt_a"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"></action>

    <action android:id="@+id/action_fmtb"
        app:destination="@id/fmt_b"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"></action>

    <action android:id="@+id/action_fmtc"
        app:destination="@id/fmt_c"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"></action>


    <!-- 资源 -->
    <fragment
        android:id="@+id/fmt_home"
        android:name="com.wgllss.ssmusic.features_ui.page.home.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="HomeFragment" >
    </fragment>

    <fragment
        android:id="@+id/fmt_search"
        android:name="com.wgllss.ssmusic.features_ui.page.home.fragment.SearchFragment"
        tools:layout="@layout/fragment_search"
        android:label="SearchFragment" />

    <fragment
        android:id="@+id/fmt_setting"
        android:name="com.wgllss.ssmusic.features_ui.page.home.fragment.SettingFragment"
        tools:layout="@layout/fragment_setting"
        android:label="SettingFragment" />

</navigation>