<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment_activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:layout_marginBottom="56dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="left|bottom"
            android:background="?android:attr/windowBackground"
            android:theme="@style/Theme.SSMusic"
            app:itemIconTint="@drawable/menu_select"
            app:itemTextColor="@drawable/menu_select"
            app:menu="@menu/navigation" />
    </FrameLayout>
</layout>