<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/img_singer_item"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="90dp"
        android:gravity="center_vertical" />

</FrameLayout>