<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bean"
            type="com.wgllss.ssmusic.features_system.room.table.MusicTabeBean" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/music_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="top|left"
            android:scaleType="fitCenter"
            app:shapeAppearance="@style/CircleStyle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/author"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="95dp"
            android:gravity="center_vertical"
            android:text="@{bean.author}"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="95dp"
            android:layout_marginTop="40dp"
            android:gravity="center_vertical"
            android:text="@{bean.title}"
            android:textColor="@color/black"
            android:textSize="22dp" />

        <com.wgllss.ssmusic.core.widget.MusicVisualizerView
            android:id="@+id/musicVisualizerView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|right" />

    </FrameLayout>
</layout>