<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.wgllss.ssmusic.features_ui.page.home.viewmodels.HomeViewModel" />

        <variable
            name="adapter"
            type="com.wgllss.ssmusic.features_ui.page.home.adapter.MusicAdapter" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="top"
            android:background="@color/color_FFCD4339"
            android:hint="@string/hint_name"
            android:paddingLeft="50dp"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:paddingBottom="0dp"
            android:text="@={model.searchContent}"
            android:textSize="18dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeable_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="top|right"
            android:scaleType="fitCenter"
            android:src="@drawable/action_icon_search" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            itemColorStr="@{`#60000000`}"
            itemWidth="@{1.0f}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@color/color_ff2B9E62"
            android:layout_marginTop="50dp"
            android:adapter="@{adapter}"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </FrameLayout>
</layout>