<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:fitsSystemWindows="true">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_sheet"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="81dp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_author"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="141dp" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="220dp"
                android:layout_marginTop="141dp"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/txt_tro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="231dp"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textSize="13dp" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">

                <!--                <com.google.android.material.imageview.ShapeableImageView-->
                <!--                    android:layout_width="45dp"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:padding="10dp"-->
                <!--                    android:scaleType="fitCenter"-->
                <!--                    android:src="@drawable/ic_baseline_arrow_back_24" />-->

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="45dp"-->
                <!--                    android:layout_marginLeft="-45dp"-->
                <!--                    android:gravity="center"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:text="默认皮肤" />-->
            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
