<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.wgllss.ssmusic.features_ui.page.search.viewmodels.HomeViewModel3" />

        <variable
            name="adapter"
            type="com.wgllss.ssmusic.features_ui.page.search.adapter.KSearchAdapter" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rv_result"
        itemColorStr="@{`#30000000`}"
        itemWidth="@{1.0f}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adapter="@{adapter}"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>