<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wgllss.dynamic.lrclibrary.LrcView
        android:id="@+id/lrc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lrcAnimationDuration="1000"
        app:lrcCurrentTextColor="@color/colorPrimary"
        app:lrcDividerHeight="20dp"
        app:lrcLabel="找不到歌词(@_@)"
        app:lrcNormalTextColor="@color/textColorPrimary"
        app:lrcNormalTextSize="14dp"
        app:lrcPadding="16dp"
        app:lrcTextGravity="center"
        app:lrcTextSize="17dp"
        app:lrcTimeTextColor="#BDBDBD"
        app:lrcTimelineColor="#80BDBDBD"
        app:lrcTimelineTextColor="#9FA8DA" />
</FrameLayout>